Record=SheetSymbol|SourceDocument=TopLevel.SCHDOC|Designator=1|SchDesignator=1|FileName=Switched_Outputs.Sch|SymbolType=Normal|RawFileName=Switched_Outputs.Sch|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TopLevel.SCHDOC|Designator=2|SchDesignator=2|FileName=Switched_Outputs.Sch|SymbolType=Normal|RawFileName=Switched_Outputs.Sch|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TopLevel.SCHDOC|Designator=CAN power switch|SchDesignator=CAN power switch|FileName=CAN_Switch.SCHDOC|SymbolType=Normal|RawFileName=CAN_Switch.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TopLevel.SCHDOC|Designator=Precharge|SchDesignator=Precharge|FileName=Precharge.SCHDOC|SymbolType=Normal|RawFileName=Precharge.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TopLevel.SCHDOC|Designator=U_3V3-CAN|SchDesignator=U_3V3-CAN|FileName=3V3-CAN.SchDoc|SymbolType=Normal|RawFileName=3V3-CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TopLevel.SCHDOC|Designator=U_3V-Switcher-50mA|SchDesignator=U_3V-Switcher-50mA|FileName=3V-Switcher-50mA.SCHDOC|SymbolType=Normal|RawFileName=3V-Switcher-50mA.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TopLevel.SCHDOC|Designator=U_12to5VSwitcher-3A|SchDesignator=U_12to5VSwitcher-3A|FileName=12to5VSwitcher-3A.SCHDOC|SymbolType=Normal|RawFileName=12to5VSwitcher-3A.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TopLevel.SCHDOC|Designator=U_120-12V-DCDC|SchDesignator=U_120-12V-DCDC|FileName=120-12V-DCDC.SCHDOC|SymbolType=Normal|RawFileName=120-12V-DCDC.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TopLevel.SCHDOC|Designator=U_IsolatedADC|SchDesignator=U_IsolatedADC|FileName=IsolatedADC.SCHDOC|SymbolType=Normal|RawFileName=IsolatedADC.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TopLevel.SCHDOC|Designator=U_MSP430F149|SchDesignator=U_MSP430F149|FileName=MSP430F149.SCHDOC|SymbolType=Normal|RawFileName=MSP430F149.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=TopLevelDocument|FileName=TopLevel.SCHDOC
